In [29]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier, export_graphviz
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn import tree
from sklearn.metrics import accuracy_score, confusion_matrix
import matplotlib.pyplot as plt

In [30]:
df = pd.read_csv("C:\\Users\\User\\Downloads\\Fraud_check.csv")

In [31]:
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [32]:
# Convert taxable income to categorical variable
df['Taxable.Income'] = np.where(df['Taxable.Income']<=30000 , 'Risky','Good')
Tax_df = pd.get_dummies(df['Taxable.Income'],drop_first=True)

In [33]:
Tax_df

     Risky
0        0
1        0
2        0
3        0
4        0
..     ...
595      0
596      0
597      0
598      0
599      0

[600 rows x 1 columns]

In [34]:
# Drop unnecessary columns
df1 = df.drop(columns=['City.Population','Taxable.Income'],axis=1)

In [35]:
df1

    Undergrad Marital.Status  Work.Experience Urban
0          NO         Single               10   YES
1         YES       Divorced               18   YES
2          NO        Married               30   YES
3         YES         Single               15   YES
4          NO        Married               28    NO
..        ...            ...              ...   ...
595       YES       Divorced                7   YES
596       YES       Divorced                2   YES
597        NO       Divorced                0   YES
598       YES        Married               17    NO
599        NO       Divorced               16    NO

[600 rows x 4 columns]

In [36]:
# Convert categorical variables to dummy variables
df2 = pd.get_dummies(df1,columns=['Undergrad' , 'Marital.Status' , 'Urban'],drop_first= True)

In [45]:
df2

,Work.Experience,Undergrad_YES,Marital.Status_Married,Marital.Status_Single,Urban_YES
0,10,0,0,1,1
1,18,1,0,0,1
2,30,0,1,0,1
3,15,1,0,1,1
4,28,0,1,0,0
...,...,...,...,...,...
595,7,1,0,0,1
596,2,1,0,0,1
597,0,0,0,0,1
598,17,1,1,0,0
599,16,0,0,0,0

# X = Df2 , Y = Tax_df

In [38]:
# Split the data into training and testing sets
x = df2.values
y = Tax_df.values.ravel()

In [39]:
x_train,x_test,y_train,y_test = train_test_split(x , y ,test_size= 0.3 , random_state=40)

### Random Forest classifier

In [40]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

In [41]:
kfold = KFold(n_splits= 10 ,random_state= None)
model = RandomForestClassifier(n_estimators=100 , criterion= 'gini' , max_features=3, min_samples_split=2,
    min_samples_leaf=1,)
results = cross_val_score(model , x , y , cv = kfold )

In [55]:
print('Accuracy :',results.mean()*100)

Accuracy : 68.66666666666667